@import 'var.less';

body {
    margin: 0;
    font-family: sans-serif;

}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    

}

a {
    text-decoration: none;
    color: @white; 
}

ul, li,  ol {
    list-style-type: none;
    padding: 0;
    margin: 0; 
    color: @white;
}


