@import 'var.less';

.header-top {
    display: flex;
    align-items: center;
    padding: 0px 12px;
    border-bottom: 1px solid @light;

    @media only screen and (min-width: @tablet) {
        justify-content: flex-end;
        i {
            padding-left: 10px;
        }
    }


}

.header-top a {
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    color: @black;
    border-right: 1px solid @light;
    font-size: 18px;
    font-weight: 600;


}

.logo {
    padding: 13px 0;
    border-bottom: 4px solid @black;
    margin-left: 15px;
    margin-right: 15px;
}


.navigation {
    background-color: #4c4c4c;
    display: flex;
    padding: 5px;
    flex-direction: column;

}

.menu-text {
    text-align: right;
    background-color: #222;
    margin: 5px;
    padding: 7px 10px;
    color: @white;
    text-transform: uppercase;
    display: inline-block;
    align-self: flex-end;
    border-radius: 4px;
    font-weight: 700;
    text-shadow: 0 1px 3px #000;
}

.header-nav-parent {
    @media only screen and (min-width: @desktop) {
        display: none;
    }
}

.has-child ul {
    margin-left: 20px;
}

.trend-top-container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    width: 100%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.trend-image {
    width: 100%;
    margin-bottom: 21px;
}

.techno {
    color: @red;
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;

}

.trend-top-container h2 {
    font-size: 15px;
    margin-right: 0;

    @media only screen and (min-width: @tablet) {
        font-size: 44px;
        margin-right: 10px;
    }

}

.trend-top-container a {
    color: @black;
    font-weight: 700;
    display: inline;
    line-height: 1.1;
    letter-spacing: -.5px;
}


.trend-top-container p {
    margin-bottom: 15px;
    margin-top: 5px;


}

.trend-top-container {
    a:hover {
        color: @red;
    }
}

.name {
    padding-left: 5px;
    display: inline;
}

.trend-top-container-sec {
    padding: 0 15px;

    @media only screen and (min-width: @tablet) {
        max-width: 600px;
        display: flex;

        .techno2-container {
            margin-left: 20px;

        }
    }


}

.trend-image2 {
    margin-bottom: 15px;
    width: 100%;
    @media only screen and (min-width: @tablet) {
       width: auto;
    }
}

.techno2 {
    color: @red;
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
}

.link2 {
    color: @black;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 15px;
    
}

.trend-top-container-sec p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.name2 {
    color: @black;
    display: inline;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -.5px;

}

.trend-top-container-sec {
    a:hover {
        color: @red;
    }
}

.trend-top-container3 {
    padding: 0 15px;

    @media only screen and (min-width: @tablet) {
        max-width: 600px;
        display: flex;

        .techno3-container {
            margin-left: 20px;

        }
    }


    a:hover {
        color: @red;
    }
}

.image3 {
    width: 100%;
    margin-bottom: 21px;

}

.techno3 {
    color: @red;
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
}

.trend-top-container3 p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.link3 {
    color: @black;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 15px;
    display: block;
}

.name3 {
    color: @black;
    display: inline;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -.5px;
}

.trend-top-container4 {
    padding: 0 15px;

    @media only screen and (min-width: @tablet) {
        max-width: 600px;
        display: flex;

        .techno4-container {
            margin-left: 20px;

        }
    }

}

.images4 {
    width: 100%;
    margin-bottom: 15px;
}

.techno4 {
    color: @red;
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
}

.trend-top-container4 p {
    margin-top: 15px;
    margin-bottom: 15px;

}

.link4 {
    color: @black;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 15px;
    display: block;
}

.name4 {
    color: @black;
    display: inline;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -.5px;
}

.container-arts {
    padding: 0 12px;
}

.arts-container {
    @media only screen and (min-width: @tablet) {
        display: flex;
        flex-wrap: wrap;

        .trend-top-container5 {
            width: 50%;
        }

        .trend-top-container6 {
            width: 50%;
            img {
                padding: 0;
                margin-top: 0;
            }
        }

        .trend-top-container7 {
            width: 50%;
        }
    }

    @media only screen and (min-width: @desktop) {
        flex-wrap: nowrap;
        
        
    }

}

.arts-culture {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 30px;
    border-top: 4px solid @black;

    h2 {
        font-size: 30px;
    }

    a {
        color: @black;
        text-decoration: underline;
        font-weight: 700;
    }
}

.trend-top-container5 {
    padding: 0 15px;

    .image5 {
        width: 100%;
        padding-bottom: 20px;

    }

    .health {
        color: @red;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        display: inline-block;
        letter-spacing: -0.5px;
    }

    .link5 {
        color: @black;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 15px;
        display: block;
    }

    .name5 {
        color: @black;
        display: inline;
        line-height: 1.1;
        letter-spacing: -.5px;
    }

    a:hover {
        color: @red;
    }

}

.trend-top-container6 {
    padding: 0 15px;

    .image6 {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .culture {
        color: @red;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        display: inline-block;
        letter-spacing: -0.5px;
    }

    .link6 {
        color: @black;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 15px;
        display: block;
    }

    .name6 {
        color: @black;
        display: inline;
        line-height: 1.1;
        letter-spacing: -.5px;
    }

    a:hover {
        color: @red;
    }

}

.trend-top-container7 {
    padding: 0 15px;

    .image7 {
        width: 100%;
        margin-top: 30px;
        @media only screen and (min-width: @desktop) {
            margin-top: 0;
        }
    }

    .video {
        color: @red;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        display: inline-block;
        letter-spacing: -0.5px;
    }

    .link7 {
        color: @black;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 15px;
        display: block;
    }

    .name7 {
        color: @black;
        display: inline;
        line-height: 1.1;
        letter-spacing: -.5px;
    }

    .p7 {
        margin-bottom: 30px;
    }

    a:hover {
        color: @red;
    }

}


.container-science {
    padding: 0 15px;
    
    

    .science {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        border-top: 4px solid @black;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    a {
        color: @black;
        text-decoration: underline;
        font-weight: 700;
    }
}

.trend-top-container8 {
    padding: 0 15px;

    .image8 {
        width: 100%;
        margin-top: 30px;
    }


    .health2 {
        color: @red;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        display: inline-block;
        letter-spacing: -0.5px;
    }

    .link8 {
        color: @black;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 15px;
        display: block;
    }

    .name8 {
        color: @black;
        display: inline;
        line-height: 1.1;
        letter-spacing: -.5px;
    }

    a:hover {
        color: @red;
    }
}

.trend-top-container9 {
    padding: 0 15px;

    .image9 {
        width: 100%;
        margin-top: 30px;
    }


    .culture2 {
        color: @red;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        display: inline-block;
        letter-spacing: -0.5px;
    }

    .link9 {
        color: @black;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 15px;
        display: block;
    }

    .name9 {
        color: @black;
        display: inline;
        line-height: 1.1;
        letter-spacing: -.5px;
    }

    a:hover {
        color: @red;
    }
}

.trend-top-container10 {
    padding: 0 15px;

    .image10 {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 25px;
    }


    .video2 {
        color: @red;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        display: inline-block;
        letter-spacing: -0.5px;
    }

    .link10 {
        color: @black;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 15px;
        display: block;
    }

    .name10 {
        color: @black;
        display: inline;
        line-height: 1.1;
        letter-spacing: -.5px;
    }

    a:hover {
        color: @red;
    }
}

.trend-top-container11 {
    padding: 0 15px;

    .image11 {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 25px;
    }


    .video3 {
        color: @red;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        display: inline-block;
        letter-spacing: -0.5px;
    }

    .link11 {
        color: @black;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 15px;
        display: block;
    }

    .name11 {
        color: @black;
        display: inline;
        line-height: 1.1;
        letter-spacing: -.5px;
    }

    a:hover {
        color: @red;
    }
}

.science-container {
    @media only screen and (min-width: @tablet) {
        display: flex;
        flex-wrap: wrap;

        .trend-top-container8 {
            width: 50%;
        }

        .trend-top-container9 {
            width: 50%;
            
        }

        .trend-top-container10 {
            width: 50%;
        }

        .trend-top-container11 {
            width: 50% ;
        }
    }

    @media only screen and (min-width: @desktop) {
        flex-wrap: nowrap;
    }

}