@import "var.less";

.science-update-container {
    border-top: 4px solid @black;
    width: 100%;
    background-color: @white;
    
   


    img {
        width: 100%;
    
    }

    .baner {
        width: 100%;
        margin-bottom: 50px;
        
    }

    .row {
    
        margin-bottom: 30px;
        margin-left: 30px;
        padding-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 30px;
        }


    }

    .health2 {
        color: @red;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        display: inline-block;
        letter-spacing: -0.5px;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }

    a {
        color: @black;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 15px;
    }

    p {
        color: @black;
        font-size: 14px;
        font-weight: 700px;
        margin-bottom: 15px;
        padding-bottom: 30px;
        
    }

    a:hover {
        color: @red;
    }

    .mmm {
       margin-left: 20px;
       margin-right: 20px;
    }

}