@import "var.less";

.subscribe-area {
    
    .container {
        padding-left: 12px;
        padding-right: 12px;
        margin-right: auto;
        margin-left: auto;
    }
    width: 100%;
    padding: 70px 0px;
    background-color: #F3F3F3;

    .newsletter {
        text-align: center;
        margin-bottom: 40px;

        h2 {
            font-size: 33px;
            margin-bottom: 10px;
        }

        p {
            color: @black;
            font-size: 20px;
            font-weight: normal;
        }
    }
     
    .search-box {
        position: relative;
        // display: flex;

        input {
            height: 60px;
            width: 100%;
            color: @black;
            font-weight: 400;
            padding: 9px 33px 9px 0px;
            border: 0;
            background: none;
            border-bottom: 2px solid @black;
            margin-bottom: 20px;
        }
    }

    .search-form {
        position: unset;


        a {
            background: @red;
            font-size: 20px;
            text-align: center;
            color: @white;
            display: block;
            padding: 13px 31px;
            line-height: 29px;
        }
    }

    .text-center {
        text-align: center;
        color: @gray;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 15px;
        font-weight: normal;
    }

}
